<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="tests/autoload.php"
  cacheResult="false"
  colors="true"
>
  <php>
    <ini name="error_reporting" value="-1" />
  </php>

  <testsuites>
    <testsuite name="functional">
      <directory>tests/Functional</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>

</phpunit>
